# EDChatTranslator

./: EdChatTranslator.sln  README.md
EDChatTranslator/: EDChatTranslator.csproj  Program.cs
EdChatExtractor/: EdChatExtractor.csproj  Program.cs
EdJournalArrayer/: EdJournalArrayer.csproj  Program.cs
EdTools/: EdTools.csproj  JournalScanner.cs  JsonClass.cs
